ATLAS_URL = 'add your url mongo db url here here'

ex url should be like this = 'mongodb+srv://<username>:<password>@cluster0.cuh4cu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

Use mongo db atlas